<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Add Event</title>
  <link href="https://fonts.googleapis.com/css2?family=Long+Cang&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <style>
    body {
      margin-bottom: 70px;
      font-family: 'Roboto', sans-serif;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    label {
      font-family: 'Long Cang', cursive;
    }

    h2 {
      font-size: xx-large;
    }

    label {
      font-size: x-large;
    }

    .form-container {
      background-color: #f8f9fa;
      /* Light background */
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, .05);
    }

    .form-container h2 {
      margin-bottom: 20px;
    }

    .form-control {
      border-radius: 4px;
    }

    .btn-primary {
      background-color: #007bff;
      /* Customize as needed */
      border: none;
    }
  </style>
</head>

<body>
  <div th:replace="~{nav :: content}"></div>
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-8 form-container">
        <h2>Add Event</h2>
        <form th:action="@{/saveTask}" method="post">
          <div class="form-group">
            <label for="eventDate">Date:</label>
            <input type="text" class="form-control" id="eventDate" name="eventDate" th:value="${date}" readonly />
          </div>
          <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" class="form-control" id="title" name="title" required />
          </div>
          <div class="form-group">
            <label for="eventDescription">Event Description:</label>
            <input type="text" class="form-control" id="eventDescription" name="eventDescription" required />
          </div>
          <div class="form-group">
            <label for="startTime">Start Time:</label>
            <input type="time" class="form-control" id="startTime" name="startTime" required />
          </div>
          <div class="form-group">
            <label for="endTime">End Time:</label>
            <input type="time" class="form-control" id="endTime" name="endTime" required />
          </div>
          <button type="submit" class="btn btn-primary">Save Task</button>
        </form>
      </div>
    </div>
  </div>
  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script th:inline="javascript">
    // JavaScript function remains the same
  </script>
</body>

</html>